# KPI-Formula-DSL

./: .gitignore  .project  LICENSE  pom.xml
lu.list.swrdi.formulaKPI/: .project  pom.xml
lu.list.swrdi.formulaKPI.ide/: .project  pom.xml
lu.list.swrdi.formulaKPI.ide/src-gen/lu/list/swrdi/formulaKPI/ide/: AbstractKPIFormulaDSLIdeModule.java
lu.list.swrdi.formulaKPI.ide/src/lu/list/swrdi/formulaKPI/ide/: KPIFormulaDSLIdeModule.java  KPIFormulaDSLIdeSetup.java
lu.list.swrdi.formulaKPI.model/: .classpath  .project  plugin.properties  plugin.xml
lu.list.swrdi.formulaKPI.model/model/: formulaKPI.aird  formulaKPI.ecore  formulaKPI.genmodel
lu.list.swrdi.formulaKPI.target/: .project  lu.list.swrdi.formulaKPI.target.target  pom.xml
lu.list.swrdi.formulaKPI.tests/: .classpath  .project
lu.list.swrdi.formulaKPI.ui/: .classpath  .project  plugin.xml
lu.list.swrdi.formulaKPI.ui.tests/: .project
lu.list.swrdi.formulaKPI/.launch/: Generate KPIFormulaDSL (kpi) Language Infrastructure.launch  Launch Runtime Eclipse.launch
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/: AbstractKPIFormulaDSLRuntimeModule.java  KPIFormulaDSL.xtextbin  KPIFormulaDSLStandaloneSetupGenerated.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/parser/antlr/: KPIFormulaDSLAntlrTokenFileProvider.java  KPIFormulaDSLParser.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/parser/antlr/internal/: InternalKPIFormulaDSL.g  InternalKPIFormulaDSL.tokens  InternalKPIFormulaDSLLexer.java  InternalKPIFormulaDSLParser.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/scoping/: AbstractKPIFormulaDSLScopeProvider.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/serializer/: KPIFormulaDSLSemanticSequencer.java  KPIFormulaDSLSyntacticSequencer.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/services/: KPIFormulaDSLGrammarAccess.java
lu.list.swrdi.formulaKPI/src-gen/lu/list/swrdi/formulaKPI/validation/: AbstractKPIFormulaDSLValidator.java  KPIFormulaDSLConfigurableIssueCodesProvider.java
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/: KPIFormulaDSL.xtext  KPIFormulaDSLRuntimeModule.java  KPIFormulaDSLStandaloneSetup.java  QualityModelUtils.java
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/evaluation/: KPIFormula.java  KPIFormulaEvaluator.xtend  Value.java
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/formatting2/: KPIFormulaDSLFormatter.xtend
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/generator/: KPIFormulaDSLGenerator.xtend
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/parser/: DslParseResult.java  DslValidationError.java  KPIFormulaParser.java  KPIFormulaXtextParser.java
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/scoping/: KPIFormulaDSLScopeProvider.java
lu.list.swrdi.formulaKPI/src/lu/list/swrdi/formulaKPI/validation/: KPIFormulaDSLValidator.java
lu.list.swrdi.formulaKPI/xtend-gen/lu/list/swrdi/formulaKPI/evaluation/: .KPIFormulaEvaluator.java._trace  .KPIFormulaEvaluator.xtendbin  KPIFormulaEvaluator.java
lu.list.swrdi.formulaKPI/xtend-gen/lu/list/swrdi/formulaKPI/formatting2/: .KPIFormulaDSLFormatter.java._trace  .KPIFormulaDSLFormatter.xtendbin  KPIFormulaDSLFormatter.java
lu.list.swrdi.formulaKPI/xtend-gen/lu/list/swrdi/formulaKPI/generator/: .KPIFormulaDSLGenerator.java._trace  .KPIFormulaDSLGenerator.xtendbin  KPIFormulaDSLGenerator.java
(+155 files in other folders)
