Manifest-Version: 1.0
Automatic-Module-Name: lu.list.swrdi.formulaKPI.ide
Bundle-ManifestVersion: 2
Bundle-Name: lu.list.swrdi.formulaKPI.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.list.swrdi.formulaKPI.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.list.swrdi.formulaKPI,
 lu.list.swrdi.formulaKPI.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: lu.list.swrdi.formulaKPI.ide.contentassist.antlr,
 lu.list.swrdi.formulaKPI.ide.contentassist.antlr.internal
