/*
 * generated by Xtext 2.41.0
 */
package lu.list.swrdi.formulaKPI.formatting2

import com.google.inject.Inject
import lu.list.swrdi.formulaKPI.model.formulaKPI.Declaration
import lu.list.swrdi.formulaKPI.model.formulaKPI.KPIFormula
import lu.list.swrdi.formulaKPI.services.KPIFormulaDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class KPIFormulaDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension KPIFormulaDSLGrammarAccess

	def dispatch void format(KPIFormula kPIFormula, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (declaration : kPIFormula.declarations) {
			declaration.format
		}
		for (computation : kPIFormula.computations) {
			computation.format
		}
	}

	def dispatch void format(Declaration declaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		declaration.declared.format
	}
	
	// TODO: implement for Computation, Metric, KPI, EnumerationValue, AggregationValue, DriftValue, ConditionalOp, Or, And, BinOp, Not, UnaryMinus, AvgOp, WeightedSumOp, MinOp, MaxOp, ThresholdOp, Equality, Inequality, GreaterEq, LessEq, Greater, Less, Plus, Minus, Multiply, Divide
}
