<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.list.swrdi.formulaKPI</groupId>
		<artifactId>lu.list.swrdi.formulaKPI.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lu.list.swrdi.formulaKPI</artifactId>

	<build>
		<resources>
			<!-- Include Xtext grammar resources from src-gen -->
			<resource>
				<directory>src-gen</directory>
				<includes>
					<include>**/*.xtextbin</include>
					<include>**/*.xmi</include>
					<include>**/*.tokens</include>
					<include>**/*.g</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Add src and src-gen as additional source directories -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compile Xtend files from src/ and generate Java into xtend-gen/ -->
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Sibling model module -->
		<dependency>
			<groupId>lu.list.swrdi.formulaKPI</groupId>
			<artifactId>lu.list.swrdi.formulaKPI.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Xtext core -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<!-- Xtext Xbase -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<!-- Xtext Xbase lib (used by Xtend generated code) -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<!-- Xtend lib -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtextVersion}</version>
		</dependency>
		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.42.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.42.0</version>
		</dependency>
		<!-- ANTLR runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
		<!-- Guice (used by Xtext) -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>
