'!'=64
'!='=38
'('=52
')'=53
'*'=45
'+'=43
','=49
'-'=44
'->'=32
'/'=46
';'=33
'<'=42
'<='=40
'='=13
'=='=37
'>'=41
'>='=39
'AVERAGE'=51
'Average'=28
'KPI'=16
'MAX'=57
'MIN'=56
'Maximum'=27
'Median'=29
'Minimum'=26
'SUM'=55
'Standard'=30
'THRESHOLD'=58
'WEIGHTED_SUM'=54
'Wh'=76
'['=48
']'=50
'accumulator'=65
'aggregate'=23
'and'=36
'bool'=20
'cubic meter'=75
'days'=71
'deviation'=31
'drift'=25
'false'=67
'filter'=63
'for'=24
'gCO2eq'=78
'hours'=70
'in'=60
'int'=17
'kWh'=77
'kgCO2eq'=79
'liters'=74
'map'=59
'measurements'=72
'milliseconds'=73
'minutes'=69
'of'=14
'or'=35
'otherwise'=34
'real'=18
'reduce'=61
'seconds'=68
'starting'=62
'text'=19
'true'=66
'type'=15
'{'=21
'|'=47
'}'=22
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_FQN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
