Manifest-Version: 1.0
Automatic-Module-Name: lu.list.swrdi.formulaKPI
Bundle-ManifestVersion: 2
Bundle-Name: lu.list.swrdi.formulaKPI
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202603081612
Bundle-SymbolicName: lu.list.swrdi.formulaKPI; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.19.0",org.eclipse.xtext.xbase.lib;bundle
 -version="2.41.0",org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",lu.l
 ist.swrdi.formulaKPI.model;bundle-version="0.1.0"
Export-Package: lu.list.swrdi.formulaKPI.services,lu.list.swrdi.formulaK
 PI.formatting2,lu.list.swrdi.formulaKPI.generator,lu.list.swrdi.formula
 KPI,lu.list.swrdi.formulaKPI.scoping,lu.list.swrdi.formulaKPI.serialize
 r,lu.list.swrdi.formulaKPI.validation,lu.list.swrdi.formulaKPI.parser.a
 ntlr.internal,lu.list.swrdi.formulaKPI.parser.antlr
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

