/*
 * generated by Xtext 2.41.0
 */
grammar InternalKPIFormulaDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package lu.list.swrdi.formulaKPI.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package lu.list.swrdi.formulaKPI.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import lu.list.swrdi.formulaKPI.services.KPIFormulaDSLGrammarAccess;

}

@parser::members {

 	private KPIFormulaDSLGrammarAccess grammarAccess;

    public InternalKPIFormulaDSLParser(TokenStream input, KPIFormulaDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "KPIFormulaDSL";
   	}

   	@Override
   	protected KPIFormulaDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleKPIFormulaDSL
entryRuleKPIFormulaDSL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKPIFormulaDSLRule()); }
	iv_ruleKPIFormulaDSL=ruleKPIFormulaDSL
	{ $current=$iv_ruleKPIFormulaDSL.current; }
	EOF;

// Rule KPIFormulaDSL
ruleKPIFormulaDSL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIFormulaDSLAccess().getDeclarationsDeclarationParserRuleCall_0_0());
				}
				lv_declarations_0_0=ruleDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIFormulaDSLRule());
					}
					add(
						$current,
						"declarations",
						lv_declarations_0_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Declaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIFormulaDSLAccess().getComputationsComputationParserRuleCall_1_0());
				}
				lv_computations_1_0=ruleComputation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIFormulaDSLRule());
					}
					add(
						$current,
						"computations",
						lv_computations_1_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Computation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current; }
	EOF;

// Rule Declaration
ruleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDeclarationAccess().getDeclaredDeclarableParserRuleCall_0());
			}
			lv_declared_0_0=ruleDeclarable
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDeclarationRule());
				}
				set(
					$current,
					"declared",
					lv_declared_0_0,
					"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Declarable");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleComputation
entryRuleComputation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComputationRule()); }
	iv_ruleComputation=ruleComputation
	{ $current=$iv_ruleComputation.current; }
	EOF;

// Rule Computation
ruleComputation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComputationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getComputationAccess().getComputedComputableCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getComputationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputationAccess().getFormulaTopLevelExpressionParserRuleCall_2_0());
				}
				lv_formula_2_0=ruleTopLevelExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputationRule());
					}
					set(
						$current,
						"formula",
						lv_formula_2_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.TopLevelExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDeclarable
entryRuleDeclarable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarableRule()); }
	iv_ruleDeclarable=ruleDeclarable
	{ $current=$iv_ruleDeclarable.current; }
	EOF;

// Rule Declarable
ruleDeclarable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclarableAccess().getKPIParserRuleCall_0());
		}
		this_KPI_0=ruleKPI
		{
			$current = $this_KPI_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclarableAccess().getMetricParserRuleCall_1());
		}
		this_Metric_1=ruleMetric
		{
			$current = $this_Metric_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMetric
entryRuleMetric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetricRule()); }
	iv_ruleMetric=ruleMetric
	{ $current=$iv_ruleMetric.current; }
	EOF;

// Rule Metric
ruleMetric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMetricAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetricRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='of'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetricAccess().getOfKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetricAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetricAccess().getTypeValueTypeParserRuleCall_3_0());
				}
				lv_type_3_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetricRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleKPI
entryRuleKPI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKPIRule()); }
	iv_ruleKPI=ruleKPI
	{ $current=$iv_ruleKPI.current; }
	EOF;

// Rule KPI
ruleKPI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='KPI'
		{
			newLeafNode(otherlv_0, grammarAccess.getKPIAccess().getKPIKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getKPIAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKPIRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getKPIAccess().getOfKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getKPIAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKPIAccess().getTypeValueTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKPIRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValueType
entryRuleValueType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueTypeRule()); }
	iv_ruleValueType=ruleValueType
	{ $current=$iv_ruleValueType.current; }
	EOF;

// Rule ValueType
ruleValueType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getIntegerValueParserRuleCall_0());
		}
		this_IntegerValue_0=ruleIntegerValue
		{
			$current = $this_IntegerValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getRealValueParserRuleCall_1());
		}
		this_RealValue_1=ruleRealValue
		{
			$current = $this_RealValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getTextualValueParserRuleCall_2());
		}
		this_TextualValue_2=ruleTextualValue
		{
			$current = $this_TextualValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getBooleanValueParserRuleCall_3());
		}
		this_BooleanValue_3=ruleBooleanValue
		{
			$current = $this_BooleanValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getEnumerationValueParserRuleCall_4());
		}
		this_EnumerationValue_4=ruleEnumerationValue
		{
			$current = $this_EnumerationValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getAggregationValueParserRuleCall_5());
		}
		this_AggregationValue_5=ruleAggregationValue
		{
			$current = $this_AggregationValue_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getDriftValueParserRuleCall_6());
		}
		this_DriftValue_6=ruleDriftValue
		{
			$current = $this_DriftValue_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getUnitValueParserRuleCall_7());
		}
		this_UnitValue_7=ruleUnitValue
		{
			$current = $this_UnitValue_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntegerValue
entryRuleIntegerValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerValueRule()); }
	iv_ruleIntegerValue=ruleIntegerValue
	{ $current=$iv_ruleIntegerValue.current; }
	EOF;

// Rule IntegerValue
ruleIntegerValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerValueAccess().getIntegerValueAction_0(),
					$current);
			}
		)
		otherlv_1='int'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntegerValueAccess().getIntKeyword_1());
		}
	)
;

// Entry rule entryRuleRealValue
entryRuleRealValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealValueRule()); }
	iv_ruleRealValue=ruleRealValue
	{ $current=$iv_ruleRealValue.current; }
	EOF;

// Rule RealValue
ruleRealValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRealValueAccess().getRealValueAction_0(),
					$current);
			}
		)
		otherlv_1='real'
		{
			newLeafNode(otherlv_1, grammarAccess.getRealValueAccess().getRealKeyword_1());
		}
	)
;

// Entry rule entryRuleTextualValue
entryRuleTextualValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextualValueRule()); }
	iv_ruleTextualValue=ruleTextualValue
	{ $current=$iv_ruleTextualValue.current; }
	EOF;

// Rule TextualValue
ruleTextualValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextualValueAccess().getTextualValueAction_0(),
					$current);
			}
		)
		otherlv_1='text'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextualValueAccess().getTextKeyword_1());
		}
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanValueAccess().getBooleanValueAction_0(),
					$current);
			}
		)
		otherlv_1='bool'
		{
			newLeafNode(otherlv_1, grammarAccess.getBooleanValueAccess().getBoolKeyword_1());
		}
	)
;

// Entry rule entryRuleEnumerationValue
entryRuleEnumerationValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationValueRule()); }
	iv_ruleEnumerationValue=ruleEnumerationValue
	{ $current=$iv_ruleEnumerationValue.current; }
	EOF;

// Rule EnumerationValue
ruleEnumerationValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationValueAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationValueAccess().getLiteralsEnumerationLiteralParserRuleCall_1_0());
				}
				lv_literals_1_0=ruleEnumerationLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationValueRule());
					}
					add(
						$current,
						"literals",
						lv_literals_1_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.EnumerationLiteral");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumerationValueAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationLiteralRule()); }
	iv_ruleEnumerationLiteral=ruleEnumerationLiteral
	{ $current=$iv_ruleEnumerationLiteral.current; }
	EOF;

// Rule EnumerationLiteral
ruleEnumerationLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEnumerationLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleUnitValue
entryRuleUnitValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitValueRule()); }
	iv_ruleUnitValue=ruleUnitValue
	{ $current=$iv_ruleUnitValue.current; }
	EOF;

// Rule UnitValue
ruleUnitValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getUnitValueAccess().getUnitValueUnitEnumRuleCall_0());
			}
			lv_unit_0_0=ruleValueUnit
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getUnitValueRule());
				}
				set(
					$current,
					"unit",
					lv_unit_0_0,
					"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ValueUnit");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAggregationValue
entryRuleAggregationValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregationValueRule()); }
	iv_ruleAggregationValue=ruleAggregationValue
	{ $current=$iv_ruleAggregationValue.current; }
	EOF;

// Rule AggregationValue
ruleAggregationValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aggregate'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregationValueAccess().getAggregateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationValueAccess().getOperationOperationParserRuleCall_1_0());
				}
				lv_operation_1_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationValueRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='for'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregationValueAccess().getForKeyword_2());
		}
		(
			(
				lv_window_3_0=RULE_INT
				{
					newLeafNode(lv_window_3_0, grammarAccess.getAggregationValueAccess().getWindowINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationValueRule());
					}
					setWithLastConsumed(
						$current,
						"window",
						lv_window_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationValueAccess().getWindowUnitWindowUnitEnumRuleCall_4_0());
				}
				lv_windowUnit_4_0=ruleWindowUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationValueRule());
					}
					set(
						$current,
						"windowUnit",
						lv_windowUnit_4_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.WindowUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDriftValue
entryRuleDriftValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDriftValueRule()); }
	iv_ruleDriftValue=ruleDriftValue
	{ $current=$iv_ruleDriftValue.current; }
	EOF;

// Rule DriftValue
ruleDriftValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='drift'
		{
			newLeafNode(otherlv_0, grammarAccess.getDriftValueAccess().getDriftKeyword_0());
		}
		otherlv_1='of'
		{
			newLeafNode(otherlv_1, grammarAccess.getDriftValueAccess().getOfKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDriftValueAccess().getOperationOperationParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDriftValueRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='for'
		{
			newLeafNode(otherlv_3, grammarAccess.getDriftValueAccess().getForKeyword_3());
		}
		(
			(
				lv_window_4_0=RULE_INT
				{
					newLeafNode(lv_window_4_0, grammarAccess.getDriftValueAccess().getWindowINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriftValueRule());
					}
					setWithLastConsumed(
						$current,
						"window",
						lv_window_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDriftValueAccess().getWindowUnitWindowUnitEnumRuleCall_5_0());
				}
				lv_windowUnit_5_0=ruleWindowUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDriftValueRule());
					}
					set(
						$current,
						"windowUnit",
						lv_windowUnit_5_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.WindowUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getMinimumParserRuleCall_0());
		}
		this_Minimum_0=ruleMinimum
		{
			$current = $this_Minimum_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getMaximumParserRuleCall_1());
		}
		this_Maximum_1=ruleMaximum
		{
			$current = $this_Maximum_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getAverageParserRuleCall_2());
		}
		this_Average_2=ruleAverage
		{
			$current = $this_Average_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getMedianParserRuleCall_3());
		}
		this_Median_3=ruleMedian
		{
			$current = $this_Median_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getStandardDeviationParserRuleCall_4());
		}
		this_StandardDeviation_4=ruleStandardDeviation
		{
			$current = $this_StandardDeviation_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMinimum
entryRuleMinimum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimumRule()); }
	iv_ruleMinimum=ruleMinimum
	{ $current=$iv_ruleMinimum.current; }
	EOF;

// Rule Minimum
ruleMinimum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinimumAccess().getMinimumAction_0(),
					$current);
			}
		)
		otherlv_1='Minimum'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinimumAccess().getMinimumKeyword_1());
		}
	)
;

// Entry rule entryRuleMaximum
entryRuleMaximum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximumRule()); }
	iv_ruleMaximum=ruleMaximum
	{ $current=$iv_ruleMaximum.current; }
	EOF;

// Rule Maximum
ruleMaximum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaximumAccess().getMaximumAction_0(),
					$current);
			}
		)
		otherlv_1='Maximum'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaximumAccess().getMaximumKeyword_1());
		}
	)
;

// Entry rule entryRuleAverage
entryRuleAverage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAverageRule()); }
	iv_ruleAverage=ruleAverage
	{ $current=$iv_ruleAverage.current; }
	EOF;

// Rule Average
ruleAverage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAverageAccess().getAverageAction_0(),
					$current);
			}
		)
		otherlv_1='Average'
		{
			newLeafNode(otherlv_1, grammarAccess.getAverageAccess().getAverageKeyword_1());
		}
	)
;

// Entry rule entryRuleMedian
entryRuleMedian returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMedianRule()); }
	iv_ruleMedian=ruleMedian
	{ $current=$iv_ruleMedian.current; }
	EOF;

// Rule Median
ruleMedian returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMedianAccess().getMedianAction_0(),
					$current);
			}
		)
		otherlv_1='Median'
		{
			newLeafNode(otherlv_1, grammarAccess.getMedianAccess().getMedianKeyword_1());
		}
	)
;

// Entry rule entryRuleStandardDeviation
entryRuleStandardDeviation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStandardDeviationRule()); }
	iv_ruleStandardDeviation=ruleStandardDeviation
	{ $current=$iv_ruleStandardDeviation.current; }
	EOF;

// Rule StandardDeviation
ruleStandardDeviation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStandardDeviationAccess().getStandardDeviationAction_0(),
					$current);
			}
		)
		otherlv_1='Standard'
		{
			newLeafNode(otherlv_1, grammarAccess.getStandardDeviationAccess().getStandardKeyword_1());
		}
		otherlv_2='deviation'
		{
			newLeafNode(otherlv_2, grammarAccess.getStandardDeviationAccess().getDeviationKeyword_2());
		}
	)
;

// Entry rule entryRuleTopLevelExpression
entryRuleTopLevelExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelExpressionRule()); }
	iv_ruleTopLevelExpression=ruleTopLevelExpression
	{ $current=$iv_ruleTopLevelExpression.current; }
	EOF;

// Rule TopLevelExpression
ruleTopLevelExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(ruleCondition)=>
			{
				newCompositeNode(grammarAccess.getTopLevelExpressionAccess().getConditionParserRuleCall_0());
			}
			this_Condition_0=ruleCondition
			{
				$current = $this_Condition_0.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelExpressionAccess().getExpressionParserRuleCall_1());
		}
		this_Expression_1=ruleExpression
		{
			$current = $this_Expression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getConditionalOpAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getConditionsExpressionParserRuleCall_2_0_0());
					}
					lv_conditions_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_2_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getHyphenMinusGreaterThanSignKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getResultsExpressionParserRuleCall_2_2_0());
					}
					lv_results_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"results",
							lv_results_4_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getSemicolonKeyword_2_3());
			}
		)+
		(
			('otherwise')=>
			otherlv_6='otherwise'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getOtherwiseKeyword_3());
			}
		)
		otherlv_7='->'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getResultsExpressionParserRuleCall_5_0());
				}
				lv_results_8_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					add(
						$current,
						"results",
						lv_results_8_0,
						"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getOrParserRuleCall());
	}
	this_Or_0=ruleOr
	{
		$current = $this_Or_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOr
entryRuleOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrRule()); }
	iv_ruleOr=ruleOr
	{ $current=$iv_ruleOr.current; }
	EOF;

// Rule Or
ruleOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrAccess().getAndParserRuleCall_0());
		}
		this_And_0=ruleAnd
		{
			$current = $this_And_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrAccess().getOrLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='or'
			{
				newLeafNode(otherlv_2, grammarAccess.getOrAccess().getOrKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.And");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndAccess().getEqualityParserRuleCall_0());
		}
		this_Equality_0=ruleEquality
		{
			$current = $this_Equality_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndAccess().getAndLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='and'
			{
				newLeafNode(otherlv_2, grammarAccess.getAndAccess().getAndKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAndAccess().getRightEqualityParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEquality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Equality");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEquality
entryRuleEquality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityRule()); }
	iv_ruleEquality=ruleEquality
	{ $current=$iv_ruleEquality.current; }
	EOF;

// Rule Equality
ruleEquality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEqualityAccess().getComparisonParserRuleCall_0());
		}
		this_Comparison_0=ruleComparison
		{
			$current = $this_Comparison_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getEqualityAccess().getEqualityLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='=='
					{
						newLeafNode(otherlv_2, grammarAccess.getEqualityAccess().getEqualsSignEqualsSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getEqualityAccess().getInequalityLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='!='
					{
						newLeafNode(otherlv_4, grammarAccess.getEqualityAccess().getExclamationMarkEqualsSignKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityAccess().getRightComparisonParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleComparison
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Comparison");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComparisonAccess().getPlusOrMinusParserRuleCall_0());
		}
		this_PlusOrMinus_0=rulePlusOrMinus
		{
			$current = $this_PlusOrMinus_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getComparisonAccess().getGreaterEqLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='>='
					{
						newLeafNode(otherlv_2, grammarAccess.getComparisonAccess().getGreaterThanSignEqualsSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getComparisonAccess().getLessEqLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='<='
					{
						newLeafNode(otherlv_4, grammarAccess.getComparisonAccess().getLessThanSignEqualsSignKeyword_1_0_1_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getComparisonAccess().getGreaterLeftAction_1_0_2_0(),
								$current);
						}
					)
					otherlv_6='>'
					{
						newLeafNode(otherlv_6, grammarAccess.getComparisonAccess().getGreaterThanSignKeyword_1_0_2_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getComparisonAccess().getLessLeftAction_1_0_3_0(),
								$current);
						}
					)
					otherlv_8='<'
					{
						newLeafNode(otherlv_8, grammarAccess.getComparisonAccess().getLessThanSignKeyword_1_0_3_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComparisonAccess().getRightPlusOrMinusParserRuleCall_1_1_0());
					}
					lv_right_9_0=rulePlusOrMinus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparisonRule());
						}
						set(
							$current,
							"right",
							lv_right_9_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.PlusOrMinus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePlusOrMinus
entryRulePlusOrMinus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusOrMinusRule()); }
	iv_rulePlusOrMinus=rulePlusOrMinus
	{ $current=$iv_rulePlusOrMinus.current; }
	EOF;

// Rule PlusOrMinus
rulePlusOrMinus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlusOrMinusAccess().getMulOrDivParserRuleCall_0());
		}
		this_MulOrDiv_0=ruleMulOrDiv
		{
			$current = $this_MulOrDiv_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getPlusOrMinusAccess().getPlusLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='+'
					{
						newLeafNode(otherlv_2, grammarAccess.getPlusOrMinusAccess().getPlusSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getPlusOrMinusAccess().getMinusLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='-'
					{
						newLeafNode(otherlv_4, grammarAccess.getPlusOrMinusAccess().getHyphenMinusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPlusOrMinusAccess().getRightMulOrDivParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleMulOrDiv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlusOrMinusRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.MulOrDiv");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMulOrDiv
entryRuleMulOrDiv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMulOrDivRule()); }
	iv_ruleMulOrDiv=ruleMulOrDiv
	{ $current=$iv_ruleMulOrDiv.current; }
	EOF;

// Rule MulOrDiv
ruleMulOrDiv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMulOrDivAccess().getOperatorParserRuleCall_0());
		}
		this_Operator_0=ruleOperator
		{
			$current = $this_Operator_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMulOrDivAccess().getMultiplyLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='*'
					{
						newLeafNode(otherlv_2, grammarAccess.getMulOrDivAccess().getAsteriskKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMulOrDivAccess().getDivideLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='/'
					{
						newLeafNode(otherlv_4, grammarAccess.getMulOrDivAccess().getSolidusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMulOrDivAccess().getRightOperatorParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMulOrDivRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOperator
entryRuleOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperatorRule()); }
	iv_ruleOperator=ruleOperator
	{ $current=$iv_ruleOperator.current; }
	EOF;

// Rule Operator
ruleOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getListSizeAction_0_0(),
						$current);
				}
			)
			otherlv_1='|'
			{
				newLeafNode(otherlv_1, grammarAccess.getOperatorAccess().getVerticalLineKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getExpressionExpressionParserRuleCall_0_2_0());
					}
					lv_expression_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_2_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3='|'
			{
				newLeafNode(otherlv_3, grammarAccess.getOperatorAccess().getVerticalLineKeyword_0_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getListLiteralAction_1_0(),
						$current);
				}
			)
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getOperatorAccess().getLeftSquareBracketKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getElementsExpressionParserRuleCall_1_2_0());
					}
					lv_elements_6_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"elements",
							lv_elements_6_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getOperatorAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getElementsExpressionParserRuleCall_1_3_1_0());
						}
						lv_elements_8_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"elements",
								lv_elements_8_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getOperatorAccess().getRightSquareBracketKeyword_1_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getAvgOpAction_2_0(),
						$current);
				}
			)
			otherlv_11='AVERAGE'
			{
				newLeafNode(otherlv_11, grammarAccess.getOperatorAccess().getAVERAGEKeyword_2_1());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListExpressionParserRuleCall_2_3_0());
					}
					lv_list_13_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"list",
							lv_list_13_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_2_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getWeightedSumOpAction_3_0(),
						$current);
				}
			)
			otherlv_16='WEIGHTED_SUM'
			{
				newLeafNode(otherlv_16, grammarAccess.getOperatorAccess().getWEIGHTED_SUMKeyword_3_1());
			}
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListExpressionParserRuleCall_3_3_0());
					}
					lv_list_18_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"list",
							lv_list_18_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getOperatorAccess().getCommaKeyword_3_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getWeightsExpressionParserRuleCall_3_5_0());
					}
					lv_weights_20_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"weights",
							lv_weights_20_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21=')'
			{
				newLeafNode(otherlv_21, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_3_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getSumOpAction_4_0(),
						$current);
				}
			)
			otherlv_23='SUM'
			{
				newLeafNode(otherlv_23, grammarAccess.getOperatorAccess().getSUMKeyword_4_1());
			}
			otherlv_24='('
			{
				newLeafNode(otherlv_24, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListExpressionParserRuleCall_4_3_0());
					}
					lv_list_25_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"list",
							lv_list_25_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_4_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getMinOpAction_5_0(),
						$current);
				}
			)
			otherlv_28='MIN'
			{
				newLeafNode(otherlv_28, grammarAccess.getOperatorAccess().getMINKeyword_5_1());
			}
			otherlv_29='('
			{
				newLeafNode(otherlv_29, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListExpressionParserRuleCall_5_3_0());
					}
					lv_list_30_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"list",
							lv_list_30_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_5_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getMaxOpAction_6_0(),
						$current);
				}
			)
			otherlv_33='MAX'
			{
				newLeafNode(otherlv_33, grammarAccess.getOperatorAccess().getMAXKeyword_6_1());
			}
			otherlv_34='('
			{
				newLeafNode(otherlv_34, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListExpressionParserRuleCall_6_3_0());
					}
					lv_list_35_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"list",
							lv_list_35_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_36=')'
			{
				newLeafNode(otherlv_36, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_6_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getThresholdOpAction_7_0(),
						$current);
				}
			)
			otherlv_38='THRESHOLD'
			{
				newLeafNode(otherlv_38, grammarAccess.getOperatorAccess().getTHRESHOLDKeyword_7_1());
			}
			otherlv_39='('
			{
				newLeafNode(otherlv_39, grammarAccess.getOperatorAccess().getLeftParenthesisKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getExpressionExpressionParserRuleCall_7_3_0());
					}
					lv_expression_40_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_40_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_41=','
			{
				newLeafNode(otherlv_41, grammarAccess.getOperatorAccess().getCommaKeyword_7_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getThresholdExpressionParserRuleCall_7_5_0());
					}
					lv_threshold_42_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"threshold",
							lv_threshold_42_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_43=')'
			{
				newLeafNode(otherlv_43, grammarAccess.getOperatorAccess().getRightParenthesisKeyword_7_6());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getListIterationAction_8_0(),
						$current);
				}
			)
			otherlv_45='map'
			{
				newLeafNode(otherlv_45, grammarAccess.getOperatorAccess().getMapKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getExpressionTopLevelExpressionParserRuleCall_8_2_0());
					}
					lv_expression_46_0=ruleTopLevelExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_46_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.TopLevelExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_47='for'
			{
				newLeafNode(otherlv_47, grammarAccess.getOperatorAccess().getForKeyword_8_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_8_4_0());
					}
					lv_iterators_48_0=ruleListIterator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"iterators",
							lv_iterators_48_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_49='in'
			{
				newLeafNode(otherlv_49, grammarAccess.getOperatorAccess().getInKeyword_8_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_8_6_0());
					}
					lv_lists_50_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"lists",
							lv_lists_50_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_51=','
				{
					newLeafNode(otherlv_51, grammarAccess.getOperatorAccess().getCommaKeyword_8_7_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_8_7_1_0());
						}
						lv_iterators_52_0=ruleListIterator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"iterators",
								lv_iterators_52_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_53='in'
				{
					newLeafNode(otherlv_53, grammarAccess.getOperatorAccess().getInKeyword_8_7_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_8_7_3_0());
						}
						lv_lists_54_0=rulePrimary
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"lists",
								lv_lists_54_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getListReduceAction_9_0(),
						$current);
				}
			)
			otherlv_56='reduce'
			{
				newLeafNode(otherlv_56, grammarAccess.getOperatorAccess().getReduceKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getExpressionTopLevelExpressionParserRuleCall_9_2_0());
					}
					lv_expression_57_0=ruleTopLevelExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_57_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.TopLevelExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_58='starting'
			{
				newLeafNode(otherlv_58, grammarAccess.getOperatorAccess().getStartingKeyword_9_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getAccumulatorPrimaryParserRuleCall_9_4_0());
					}
					lv_accumulator_59_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"accumulator",
							lv_accumulator_59_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_60='for'
			{
				newLeafNode(otherlv_60, grammarAccess.getOperatorAccess().getForKeyword_9_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_9_6_0());
					}
					lv_iterators_61_0=ruleListIterator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"iterators",
							lv_iterators_61_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_62='in'
			{
				newLeafNode(otherlv_62, grammarAccess.getOperatorAccess().getInKeyword_9_7());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_9_8_0());
					}
					lv_lists_63_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"lists",
							lv_lists_63_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_64=','
				{
					newLeafNode(otherlv_64, grammarAccess.getOperatorAccess().getCommaKeyword_9_9_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_9_9_1_0());
						}
						lv_iterators_65_0=ruleListIterator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"iterators",
								lv_iterators_65_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_66='in'
				{
					newLeafNode(otherlv_66, grammarAccess.getOperatorAccess().getInKeyword_9_9_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_9_9_3_0());
						}
						lv_lists_67_0=rulePrimary
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"lists",
								lv_lists_67_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getOperatorAccess().getListFilterAction_10_0(),
						$current);
				}
			)
			otherlv_69='filter'
			{
				newLeafNode(otherlv_69, grammarAccess.getOperatorAccess().getFilterKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getExpressionTopLevelExpressionParserRuleCall_10_2_0());
					}
					lv_expression_70_0=ruleTopLevelExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_70_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.TopLevelExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_71='for'
			{
				newLeafNode(otherlv_71, grammarAccess.getOperatorAccess().getForKeyword_10_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_10_4_0());
					}
					lv_iterators_72_0=ruleListIterator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"iterators",
							lv_iterators_72_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_73='in'
			{
				newLeafNode(otherlv_73, grammarAccess.getOperatorAccess().getInKeyword_10_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_10_6_0());
					}
					lv_lists_74_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperatorRule());
						}
						add(
							$current,
							"lists",
							lv_lists_74_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_75=','
				{
					newLeafNode(otherlv_75, grammarAccess.getOperatorAccess().getCommaKeyword_10_7_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getIteratorsListIteratorParserRuleCall_10_7_1_0());
						}
						lv_iterators_76_0=ruleListIterator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"iterators",
								lv_iterators_76_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ListIterator");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_77='in'
				{
					newLeafNode(otherlv_77, grammarAccess.getOperatorAccess().getInKeyword_10_7_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperatorAccess().getListsPrimaryParserRuleCall_10_7_3_0());
						}
						lv_lists_78_0=rulePrimary
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperatorRule());
							}
							add(
								$current,
								"lists",
								lv_lists_78_0,
								"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		{
			newCompositeNode(grammarAccess.getOperatorAccess().getPrimaryParserRuleCall_11());
		}
		this_Primary_79=rulePrimary
		{
			$current = $this_Primary_79.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getNotAction_1_0(),
						$current);
				}
			)
			otherlv_4='!'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0());
					}
					lv_expression_5_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"expression",
							lv_expression_5_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getUnaryMinusAction_2_0(),
						$current);
				}
			)
			otherlv_7='-'
			{
				newLeafNode(otherlv_7, grammarAccess.getPrimaryAccess().getHyphenMinusKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_2_2_0());
					}
					lv_expression_8_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"expression",
							lv_expression_8_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_3());
		}
		this_Atomic_9=ruleAtomic
		{
			$current = $this_Atomic_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleListIterator
entryRuleListIterator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListIteratorRule()); }
	iv_ruleListIterator=ruleListIterator
	{ $current=$iv_ruleListIterator.current; }
	EOF;

// Rule ListIterator
ruleListIterator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getListIteratorAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getListIteratorRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getAccumulatorAction_0_0(),
						$current);
				}
			)
			otherlv_1='accumulator'
			{
				newLeafNode(otherlv_1, grammarAccess.getAtomicAccess().getAccumulatorKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getIntConstantAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_INT
					{
						newLeafNode(lv_value_3_0, grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getRealConstantAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_value_5_0=RULE_DOUBLE
					{
						newLeafNode(lv_value_5_0, grammarAccess.getAtomicAccess().getValueDOUBLETerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_5_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.DOUBLE");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getTextConstantAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_value_7_0=RULE_STRING
					{
						newLeafNode(lv_value_7_0, grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBoolConstantAction_4_0(),
						$current);
				}
			)
			(
				(
					(
						lv_value_9_1='true'
						{
							newLeafNode(lv_value_9_1, grammarAccess.getAtomicAccess().getValueTrueKeyword_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicRule());
							}
							setWithLastConsumed($current, "value", lv_value_9_1, null);
						}
						    |
						lv_value_9_2='false'
						{
							newLeafNode(lv_value_9_2, grammarAccess.getAtomicAccess().getValueFalseKeyword_4_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicRule());
							}
							setWithLastConsumed($current, "value", lv_value_9_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getUnitConstantAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_value_11_0=RULE_DOUBLE
					{
						newLeafNode(lv_value_11_0, grammarAccess.getAtomicAccess().getValueDOUBLETerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_11_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.DOUBLE");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getUnitValueUnitEnumRuleCall_5_2_0());
					}
					lv_unit_12_0=ruleValueUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"unit",
							lv_unit_12_0,
							"lu.list.swrdi.formulaKPI.KPIFormulaDSL.ValueUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getEnumLiteralRefAction_6_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
					}
					otherlv_14=RULE_FQN
					{
						newLeafNode(otherlv_14, grammarAccess.getAtomicAccess().getLiteralEnumerationLiteralCrossReference_6_1_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getComputableRefAction_7_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getAtomicAccess().getComputableComputableCrossReference_7_1_0());
					}
				)
			)
		)
	)
;

// Rule WindowUnit
ruleWindowUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='seconds'
			{
				$current = grammarAccess.getWindowUnitAccess().getSECEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWindowUnitAccess().getSECEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='minutes'
			{
				$current = grammarAccess.getWindowUnitAccess().getMINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWindowUnitAccess().getMINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='hours'
			{
				$current = grammarAccess.getWindowUnitAccess().getHOUREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWindowUnitAccess().getHOUREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='days'
			{
				$current = grammarAccess.getWindowUnitAccess().getDAYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWindowUnitAccess().getDAYEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='measurements'
			{
				$current = grammarAccess.getWindowUnitAccess().getMEASUREMENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getWindowUnitAccess().getMEASUREMENTEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ValueUnit
ruleValueUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='milliseconds'
			{
				$current = grammarAccess.getValueUnitAccess().getMILLIEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getValueUnitAccess().getMILLIEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='seconds'
			{
				$current = grammarAccess.getValueUnitAccess().getSECEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getValueUnitAccess().getSECEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='minutes'
			{
				$current = grammarAccess.getValueUnitAccess().getMINEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getValueUnitAccess().getMINEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='hours'
			{
				$current = grammarAccess.getValueUnitAccess().getHOUREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getValueUnitAccess().getHOUREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='liters'
			{
				$current = grammarAccess.getValueUnitAccess().getLITERSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getValueUnitAccess().getLITERSEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='cubic meter'
			{
				$current = grammarAccess.getValueUnitAccess().getM3EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getValueUnitAccess().getM3EnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Wh'
			{
				$current = grammarAccess.getValueUnitAccess().getWhEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getValueUnitAccess().getWhEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='kWh'
			{
				$current = grammarAccess.getValueUnitAccess().getKWhEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getValueUnitAccess().getKWhEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='gCO2eq'
			{
				$current = grammarAccess.getValueUnitAccess().getGCO2eqEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getValueUnitAccess().getGCO2eqEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='kgCO2eq'
			{
				$current = grammarAccess.getValueUnitAccess().getKgCO2eqEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getValueUnitAccess().getKgCO2eqEnumLiteralDeclaration_9());
			}
		)
	)
;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_FQN : RULE_ID ('.' RULE_ID)+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
