'!'=78
'!='=52
'('=66
')'=67
'*'=59
'+'=57
','=64
'-'=58
'->'=47
'/'=60
';'=48
'<'=56
'<='=54
'='=27
'=='=51
'>'=55
'>='=53
'AVERAGE'=65
'Average'=42
'KPI'=30
'MAX'=71
'MIN'=70
'Maximum'=41
'Median'=43
'Minimum'=40
'SUM'=69
'Standard'=44
'THRESHOLD'=72
'WEIGHTED_SUM'=68
'Wh'=23
'['=62
']'=63
'accumulator'=79
'aggregate'=37
'and'=50
'bool'=34
'cubic meter'=22
'days'=18
'deviation'=45
'drift'=39
'false'=14
'filter'=77
'for'=38
'gCO2eq'=25
'hours'=17
'in'=74
'int'=31
'kWh'=24
'kgCO2eq'=26
'liters'=21
'map'=73
'measurements'=19
'milliseconds'=20
'minutes'=16
'of'=28
'or'=49
'otherwise'=46
'real'=32
'reduce'=75
'seconds'=15
'starting'=76
'text'=33
'true'=13
'type'=29
'{'=35
'|'=61
'}'=36
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_FQN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
