// automatically generated by Xtext
grammar lu.list.swrdi.formulaKPI.KPIFormulaDSL with org.eclipse.xtext.common.Terminals

import "http://www.list.lu/formulaKPI" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

KPIFormulaDSL returns KPIFormula: declarations+=Declaration+ computations+=Computation+;
	
Declaration returns Declaration: declared=Declarable;
Computation returns Computation: computed=[Computable] "=" formula=(Expression|Condition);

Declarable returns Declarable: KPI | Metric;
Metric returns Metric: name=ID "of" "type" type=ValueType;
KPI returns KPI: "KPI" name=ID "of" "type" type=ValueType;

ValueType returns ValueType:
	IntegerValue | RealValue | TextualValue | BooleanValue | 
	EnumerationValue | AggregationValue | DriftValue | UnitValue
;

IntegerValue : {IntegerValue} "int";
RealValue: {RealValue} "real";
TextualValue: {TextualValue} "text";
BooleanValue: {BooleanValue} "bool";
EnumerationValue returns EnumerationValue: "{" literals+=EnumerationLiteral+ "}";
EnumerationLiteral returns EnumerationLiteral: name=ID;
UnitValue returns UnitValue: unit=ValueUnit;
AggregationValue returns AggregationValue: "aggregate" operation=Operation "for" window=INT windowUnit=WindowUnit;
DriftValue returns DriftValue: "drift" "of" operation=Operation "for" window=INT windowUnit=WindowUnit;

Operation returns Operation:
	Minimum | Maximum | Average | Median | StandardDeviation
;

Minimum: {Minimum} "Minimum";
Maximum: {Maximum} "Maximum";
Average: {Average} "Average";
Median: {Median} "Median";
StandardDeviation: {StandardDeviation} "Standard" "deviation";

enum WindowUnit:
	SEC="seconds" | 
	MIN="minutes" | 
	HOUR="hours" | 
	DAY="days" | 
	MEASUREMENT="measurements"
;

enum ValueUnit:
	MILLI="milliseconds" |
	SEC="seconds" |
	MIN="minutes" |
	HOUR="hours" |
	LITERS="liters" |
	M3="cubic meter" |
	Wh="Wh" |
	kWh="kWh" |
	gCO2eq="gCO2eq" |
	kgCO2eq="kgCO2eq" 
;

Condition returns ConditionalOp:
	"{"
		(conditions+=Expression "->" results+=Expression  ";")+
		=> "otherwise" "->" results+=Expression
	"}"
;

Expression returns Expression: Or;

Or returns Expression:
	And (
		{Or.left=current} "or" right=And
	)*;

And returns Expression:
	Equality (
		{And.left=current} "and" right=Equality
	)*;

Equality returns Expression:
	Comparison (
		({Equality.left=current} '==' | {Inequality.left=current} '!=')
		right=Comparison
	)*;

Comparison returns Expression:
	PlusOrMinus (
		(
			{GreaterEq.left=current} ">=" | 
			{LessEq.left=current} "<=" | 
			{Greater.left=current} '>' | 
			{Less.left=current} "<"
		)
		right=PlusOrMinus
	)*;

PlusOrMinus returns Expression:
	MulOrDiv (
		({Plus.left=current} '+' | {Minus.left=current} '-')
		right=MulOrDiv
	)*;

MulOrDiv returns Expression:
	Primary (
		({Multiply.left=current} '*' | {Divide.left=current} '/')
		right=Primary
	)*;

Primary returns Expression:
	'(' Expression ')' |
	{Not} "!" expression=Primary |
	{UnaryMinus} "-" expression=Primary |
	{AvgOp} "AVERAGE" "(" expressions+=Expression ("," expressions+=Expression)* ")" |
	{WeightedSumOp} "WEIGHTED_SUM" "(" expressions+=Expression ":" weights+=Expression ("," expressions+=Expression ":" weights+=Expression)* ")" |
	{MinOp} "MIN" "(" expressions+=Expression ("," expressions+=Expression)* ")" |
	{MaxOp} "MAX" "(" expressions+=Expression ("," expressions+=Expression)* ")" |
	{ThresholdOp} "THRESHOLD" "(" expression=Expression "," threshold=Expression ")" |
	Atomic;

Atomic returns Expression:
	{IntConstant} value=INT |
	{RealConstant} value=DOUBLE |
	{TextConstant} value=STRING |
	{BoolConstant} value=('true' | 'false') |
	{UnitConstant} value=DOUBLE unit=ValueUnit |
	{EnumLiteralRef} literal=[EnumerationLiteral|FQN] |
	{ComputableRef} computable=[Computable]
;
	
terminal DOUBLE returns ecore::EDouble: INT "." INT;
terminal FQN returns ecore::EString: ID ("." ID)+;